<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net6.0-android</TargetFramework>
        <MonoGamePlatform>Android</MonoGamePlatform>
    </PropertyGroup>
    <ItemGroup>
      <EmbeddedResource Include="Content\Resources\**\*.xnb" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="MonoGame.Framework.Android" Version="3.8.1.303" PrivateAssets="All" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\Corund\Corund.csproj" />
    </ItemGroup>
</Project>