# corund

./: .editorconfig  .gitignore  Corund.sln  Corund.sln.DotSettings  LICENSE  README.md  appveyor.yml
Corund/: Corund.csproj  Corund.nuspec  Corund.sln  packages.config
Corund.Content/Effects/: texture-overlay.fx
Corund.Effects/: desaturate.fx  gauss-blur.fx  radial-blur.fx  texture-overlay.fx
Corund.Effects.Android/: Corund.Effects.Android.csproj
Corund.Effects.Android/Content/: AndroidContentProvider.cs
Corund.Effects.Android/Properties/: AssemblyInfo.cs
Corund.Effects.WP8/: Corund.Effects.WP8.csproj
Corund.Effects.WP8/Content/: WP8ContentProvider.cs
Corund.Effects.WP8/Properties/: AssemblyInfo.cs
Corund.Platform.Android/: AndroidPlatformAdapter.cs  Corund.Platform.Android.csproj  Corund.Platform.Android.nuspec  packages.config
Corund.Platform.Android/Content/: AndroidContentProvider.cs  Content.mgcb
Corund.Platform.Android/Input/: AndroidAccelerometerManager.cs
Corund.Platform.Android/Properties/: AssemblyInfo.cs
Corund.Platform.IOS/: Corund.Platform.IOS.nuspec  IOSPlatformAdapter.cs  IOSPlatformWrapper.cs
Corund.Platform.IOS/Input/: IOSAccelerometerManager.cs
Corund.Platform.UWP/: Corund.Platform.UWP.csproj  Corund.Platform.UWP.nuspec  UWPPlatformAdapter.cs  project.json
Corund.Platform.UWP/Content/: Content.mgcb  UWPContentProvider.cs
Corund.Platform.UWP/Input/: UWPAccelerometerManager.cs
Corund.Platform.UWP/Properties/: AssemblyInfo.cs  Corund.Platform.UWP.rd.xml
Corund.Platform.WP8/: Corund.Platform.WP8.csproj
Corund.Platform.WP8/Content/: Content.mgcb  WP8ContentProvider.cs
Corund.Platform.WP8/Input/: WP8AccelerometerManager.cs
Corund.Platform.iOS/: Corund.Platform.IOS.csproj
Corund.Platform.iOS/Content/: Content.mgcb  IOSContentProvider.cs
Corund.Platform.iOS/Properties/: AssemblyInfo.cs
Corund/Behaviours/: BehaviourBase.cs  BehaviourManager.cs  IEffect.cs
Corund/Engine/: DebugManager.cs  EmbeddedContentManager.cs  GameEngine.Current.cs  GameEngine.cs  RenderManager.cs  ScreenManager.cs  TimelineManager.TimelineRecord.cs  TimelineManager.cs  TouchManager.cs
Corund/Frames/: Camera.cs  Frame.cs  FrameBase.cs  FrameManager.cs  Window.cs
Corund/Geometry/: BoundingBoxBuilder.cs  CollisionDetector.cs  GeometryHelper.cs  GeometryRect.cs  GeometryRectGroup.cs  IGeometry.cs  IGeometryObject.cs  RectPolygon.cs
Corund/Managers/: DebugManager.cs  FrameManager.cs  RenderManager.cs  ScreenManager.cs  TimelineManager.TimelineRecord.cs  (+1 more)
Utilities/: AddEffect.linq  EffectTemplate.fx
docs/: known-problems.md
examples/AndroidSample/: Activity1.cs  AndroidManifest.xml  AndroidSample.csproj  Game1.cs  impworks.keystore
examples/AndroidSample/Code/Frames/: TestFrame.cs
examples/AndroidSample/Code/Objects/: Alien.cs
examples/AndroidSample/Content/: Content.mgcb
examples/AndroidSample/Resources/Values/: Strings.xml
examples/IOSSample/: Game1.cs  Info.plist  Program.cs  iOSSample.csproj
examples/IOSSample/Code/Frames/: TestFrame.cs
examples/IOSSample/Code/Objects/: Alien.cs
examples/IOSSample/Content/: Content.mgcb  alien.xnb
src/Corund.Platform.Android/: AndroidPlatformAdapter.cs  Corund.Platform.Android.csproj
src/Corund.Platform.Android/Content/: Content.mgcb
src/Corund.Platform.Android/Content/Resources/Effects/: color-overlay.mgcontent  color-overlay.xnb  desaturate.mgcontent  desaturate.xnb  gauss-blur.mgcontent  gauss-blur.xnb  radial-blur.mgcontent  radial-blur.xnb  swirl.mgcontent  swirl.xnb  texture-overlay.mgcontent  texture-overlay.xnb
src/Corund.Platform.Android/Content/Resources/Fonts/: default.mgcontent
src/Corund.Platform.Android/Tools/: AndroidAccelerometerManager.cs  AndroidPromptManager.cs
src/Corund.Platform.iOS/: Corund.Platform.iOS.csproj  iOSPlatformAdapter.cs
src/Corund.Platform.iOS/Content/: Content.mgcb
src/Corund.Platform.iOS/Content/Resources/Effects/: color-overlay.mgcontent  color-overlay.xnb  desaturate.mgcontent  desaturate.xnb  gauss-blur.mgcontent  gauss-blur.xnb  radial-blur.mgcontent  radial-blur.xnb  swirl.mgcontent  swirl.xnb  texture-overlay.mgcontent  texture-overlay.xnb
src/Corund.Platform.iOS/Content/Resources/Fonts/: default.mgcontent
src/Corund.Platform.iOS/Tools/: IOSAccelerometerManager.cs  iOSMusicPlayer.cs  iOSPromptManager.cs
utils/: AddEffect.linq
(+245 files in other folders)
