
#----------------------------- Global Properties ----------------------------#

/outputDir:bin/$(Platform)
/intermediateDir:obj/$(Platform)
/platform:iOS
/config:
/profile:Reach
/compress:False

#-------------------------------- References --------------------------------#


#---------------------------------- Content ---------------------------------#

#begin ../../Corund.Content/Fonts/default.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:TextureFormat=Compressed
/build:../../Corund.Content/Fonts/default.spritefont

#begin ../../Corund.Content/Effects/gauss-blur.fx
/importer:EffectImporter
/processor:EffectProcessor
/processorParam:DebugMode=Auto
/build:../../Corund.Content/Effects/gauss-blur.fx

#begin ../../Corund.Content/Effects/radial-blur.fx
/importer:EffectImporter
/processor:EffectProcessor
/processorParam:DebugMode=Auto
/build:../../Corund.Content/Effects/radial-blur.fx

#begin ../../Corund.Content/Effects/color-overlay.fx
/importer:EffectImporter
/processor:EffectProcessor
/processorParam:DebugMode=Auto
/build:../../Corund.Content/Effects/color-overlay.fx

#begin ../../Corund.Content/Effects/texture-overlay.fx
/importer:EffectImporter
/processor:EffectProcessor
/processorParam:DebugMode=Auto
/build:../../Corund.Content/Effects/texture-overlay.fx

#begin ../../Corund.Content/Effects/desaturate.fx
/importer:EffectImporter
/processor:EffectProcessor
/processorParam:DebugMode=Auto
/build:../../Corund.Content/Effects/desaturate.fx

#begin ../../Corund.Content/Effects/swirl.fx
/importer:EffectImporter
/processor:EffectProcessor
/processorParam:DebugMode=Auto
/build:../../Corund.Content/Effects/swirl.fx

