<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/sources/corund/Corund.Platform.Android/Content/../../Corund.Effects/blur.fx</SourceFile>
  <SourceTime>2017-02-23T13:22:30.2381492+03:00</SourceTime>
  <DestFile>C:/sources/corund/Corund.Platform.Android/Content/bin/WindowsPhone8/../../Corund.Effects/blur.xnb</DestFile>
  <DestTime>2017-02-24T22:41:01.965837+03:00</DestTime>
  <Importer>EffectImporter</Importer>
  <ImporterTime>2016-03-30T09:36:08+03:00</ImporterTime>
  <Processor>EffectProcessor</Processor>
  <ProcessorTime>2016-03-30T09:36:08+03:00</ProcessorTime>
  <Parameters>
    <Key>DebugMode</Key>
    <Value>Auto</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>