
#----------------------------- Global Properties ----------------------------#

/outputDir:bin/$(Platform)
/intermediateDir:obj/$(Platform)
/platform:Android
/config:
/profile:Reach
/compress:False

#-------------------------------- References --------------------------------#


#---------------------------------- Content ---------------------------------#

#begin ../../Corund.Effects/gauss-blur.fx
/importer:EffectImporter
/processor:EffectProcessor
/processorParam:DebugMode=Auto
/build:../../Corund.Effects/gauss-blur.fx

#begin ../../Corund.Effects/radial-blur.fx
/importer:EffectImporter
/processor:EffectProcessor
/processorParam:DebugMode=Auto
/build:../../Corund.Effects/radial-blur.fx

#begin ../../Corund.Effects/color-overlay.fx
/importer:EffectImporter
/processor:EffectProcessor
/processorParam:DebugMode=Auto
/build:../../Corund.Effects/color-overlay.fx

#begin ../../Corund.Effects/texture-overlay.fx
/importer:EffectImporter
/processor:EffectProcessor
/processorParam:DebugMode=Auto
/build:../../Corund.Effects/texture-overlay.fx

#begin ../../Corund.Effects/desaturate.fx
/importer:EffectImporter
/processor:EffectProcessor
/processorParam:DebugMode=Auto
/build:../../Corund.Effects/desaturate.fx

#begin ../../Corund.Effects/swirl.fx
/importer:EffectImporter
/processor:EffectProcessor
/processorParam:DebugMode=Auto
/build:../../Corund.Effects/swirl.fx

